PROJECT_ID=
PROJECT_ACRONYM=
SYMBOL_NETWORK=
SYMBOL_GENERATION_HASH=
SYMBOL_EPOCH_ADJUSTMENT=
SYMBOL_CURRENCY_MOSAIC_ID=
SYMBOL_HARVEST_MOSAIC_ID=
SYMBOL_PAYER_ACCOUNT_NAMESPACE=
SYMBOL_PAYER_ACCOUNT_ADDRESS=
SYMBOL_PAYER_ACCOUNT_PUBLIC_KEY=
SYMBOL_DATA_ACCOUNT_NAMESPACE=
SYMBOL_DATA_ACCOUNT_ADDRESS=
SYMBOL_DATA_ACCOUNT_PUBLIC_KEY=
